{
  "expo": {
    "name": "Ponto Facial",
    "slug": "ponto-facial",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "pontofacial",
    "ios": {
      "bundleIdentifier": "br.com.pontofacial.app",
      "buildNumber": "1",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "A câmera é usada para reconhecer seu rosto no momento de bater o ponto.",
        "NSLocationWhenInUseUsageDescription": "A localização confirma que você está no local de trabalho ao bater o ponto.",
        "NSBluetoothAlwaysUsageDescription": "O Bluetooth detecta os beacons instalados no local de trabalho para confirmar sua presença."
      }
    },
    "android": {
      "package": "br.com.pontofacial.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withVarreduraDeBeacon",
      "expo-secure-store",
      "expo-dev-client",
      [
        "expo-camera",
        {
          "cameraPermission": "A câmera é usada para reconhecer seu rosto no momento de bater o ponto.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "A localização confirma que você está no local de trabalho ao bater o ponto.",
          "locationAlwaysPermission": "A localização confirma que você está no local de trabalho ao bater o ponto.",
          "locationAlwaysAndWhenInUsePermission": "A localização confirma que você está no local de trabalho ao bater o ponto.",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "modes": [],
          "bluetoothAlwaysPermission": "O Bluetooth detecta os beacons instalados no local de trabalho para confirmar sua presença."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24
          }
        }
      ],
      [
        "expo-beacon",
        {
          "ios": {
            "backgroundGeolocation": false,
            "locationWhenInUsePermission": "A localização confirma que você está no local de trabalho ao bater o ponto.",
            "locationAlwaysPermission": "A localização confirma que você está no local de trabalho ao bater o ponto.",
            "bluetoothPermission": "O Bluetooth detecta os beacons instalados no local de trabalho para confirmar sua presença."
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "fc719877-a4b1-4f82-9e03-135b829ad03d"
      }
    }
  }
}
